VITE_FIREBASE_API_KEY=AIzaSyDALLzLNsEFQdCFQ80j5AdQd2IgdJumhP4
VITE_FIREBASE_AUTH_DOMAIN=opencircle-ef1cb.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=opencircle-ef1cb
VITE_FIREBASE_STORAGE_BUCKET=opencircle-ef1cb.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=471674714725
VITE_FIREBASE_APP_ID=1:471674714725:web:258b2bbdf42e5f5561a48c
VITE_FIREBASE_MEASUREMENT_ID=G-RCX25T60TG